# iker-finance-backend

./: DockerFile  Dockerfile  FEEDBACK_API_QUICK_REFERENCE.md  FEEDBACK_ARCHITECTURE_OVERVIEW.md  FEEDBACK_FEATURE_FRONTEND_GUIDE.md  IkerFinance.sln  README.md  README_FEEDBACK_FEATURE.md
src/IkerFinance.API/: IkerFinance.API.csproj  IkerFinance.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
src/IkerFinance.API/Controllers/: AuthController.cs  BudgetsController.cs  CategoriesController.cs  CurrenciesController.cs  ExchangeRatesController.cs  FeedbackController.cs  TransactionsController.cs  UsersController.cs
src/IkerFinance.API/Extensions/: ServiceCollectionExtensions.cs
src/IkerFinance.Application/: Class1.cs  DependencyInjection.cs  IkerFinance.Application.csproj
src/IkerFinance.Domain/: Class1.cs  DependencyInjection.cs  IkerFinance.Domain.csproj
src/IkerFinance.Infrastructure/: Class1.cs  DependencyInjection.cs  IkerFinance.Infrastructure.csproj
src/IkerFinance.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/IkerFinance.Infrastructure/Migrations/: 20250923135217_InitialIdentitySetup.Designer.cs  20250923135217_InitialIdentitySetup.cs  20250930154050_InitialCreate.Designer.cs  20250930154050_InitialCreate.cs  20251011051141_UpdateUserRelationships.Designer.cs  20251011051141_UpdateUserRelationships.cs  20251011091059_RenameTablesToPluralNames.Designer.cs  20251011091059_RenameTablesToPluralNames.cs  20251012162446_ConvertToCategoryBasedBudgets.Designer.cs  20251012162446_ConvertToCategoryBasedBudgets.cs  20251016110116_AddFeedbackEntity.Designer.cs  20251016110116_AddFeedbackEntity.cs  ApplicationDbContextModelSnapshot.cs
src/IkerFinance.Infrastructure/Repositories/: BudgetRepository.cs  ExchangeRateRepository.cs  FeedbackRepository.cs  ReadRepository.cs  TransactionRepository.cs
src/IkerFinance.Infrastructure/Services/: CurrencyConversionService.cs
src/IkerFinance.Infrastructure/Services/Authentication/: TokenService.cs
src/IkerFinance.Shared/: Class1.cs  IkerFinance.Shared.csproj
src/IkerFinance.Shared/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserInfo.cs
src/IkerFinance.Shared/DTOs/Budgets/: BudgetCategoryAllocation.cs  BudgetDto.cs
src/IkerFinance.Shared/DTOs/Categories/: CategoryDto.cs
src/IkerFinance.Shared/DTOs/Common/: PaginatedResponse.cs
src/IkerFinance.Shared/DTOs/Currencies/: CurrencyDto.cs
src/IkerFinance.Shared/DTOs/Transactions/: TransactionDto.cs  TransactionSummaryDto.cs
tests/IkerFinance.ArchitectureTests/: ArchitectureTests.cs  IkerFinance.ArchitectureTests.csproj  UnitTest1.cs
tests/IkerFinance.IntegrationTests/: IkerFinance.IntegrationTests.csproj  UnitTest1.cs
tests/IkerFinance.UnitTests/: IkerFinance.UnitTests.csproj  UnitTest1.cs
(+195 files in other folders)
